# bladebound

./: README.md  build.gradle  gradle.properties
src/main/java/net/owen/bladebound/: Bladebound.java  BladeboundAdvancements.java  BladeboundBind.java  BladeboundBlocks.java  BladeboundClient.java  BladeboundConfig.java  BladeboundDataGenerator.java  BladeboundItems.java  BladeboundModMenu.java  BladeboundYaclScreen.java
src/main/java/net/owen/bladebound/accessory/: AccessoryHoverState.java  BladeboundAccessoryHolder.java  BladeboundAccessoryInventory.java
src/main/java/net/owen/bladebound/client/: BarrierRender.java  BarrierVisualHud.java  ClientCooldownState.java  ClientSpellState.java  CodexClientOpen.java  MobHealthHud.java
src/main/java/net/owen/bladebound/command/: BladeboundCommands.java  ManaCommands.java
src/main/java/net/owen/bladebound/compat/: AccessoryApi.java  AccessoryChecks.java  AccessoryCompat.java  BuiltInAccessoryApi.java
src/main/java/net/owen/bladebound/discipline/: DisciplineData.java  DisciplineEvents.java
src/main/java/net/owen/bladebound/effect/: BladeboundEffects.java  GauntletImmunityTick.java  MurasameCurseEffect.java  MurasamePoisonHandler.java
src/main/java/net/owen/bladebound/emi/: BladeboundEmiPlugin.java
src/main/java/net/owen/bladebound/entity/: BarrierEntity.java  BarrierManager.java  ModEntities.java
src/main/java/net/owen/bladebound/event/: BladeboundJoinGifts.java  BladeboundLootInject.java  BladeboundTrades.java  PlayerRespawnCopy.java
src/main/java/net/owen/bladebound/fx/: ThunderTrailFx.java  ZenitsuTrailTicker.java
src/main/java/net/owen/bladebound/item/: BladeboundCodexBook.java  BladeboundCodexItem.java  BladeboundItemRules.java  CodexItem.java  ModItemGroups.java  ModItems.java
src/main/resources/: bladebound.mixins.json  fabric.mod.json
src/main/resources/assets/bladebound/blockstates/: excalibur_sword_in_stone.json  sword-in-stone.json
src/main/resources/assets/bladebound/lang/: en_us.json
src/main/resources/data/bladebound/advancement/: armory.json  collect_all_blades.json  collect_all_legendary.json  collect_excalibur.json  collect_first_blade.json  collect_frieren.json  collect_murasame.json  collect_stark.json  collect_wado.json  collect_zenitsu.json  first_binding.json  get_staff.json  master_of_wado.json  perfect_form.json  root.json  wado_halfway.json
src/main/resources/data/bladebound/functions/: reset_spells.mcfunction
src/main/resources/data/bladebound/recipe/: bladebound-codex.json  bladebound_codex.json  murasame-gauntlets.json  sandai-kitetsu.json  stark-axe.json  steel_ingot.json  steel_ingot_blasting.json  zenitsu-nichirin.json
src/main/resources/data/bladebound/structure/: excalibur_church.nbt  frieren_tower.nbt  murasame_shrine.nbt  wado_dojo.nbt
src/main/resources/data/trinkets/entities/: bladebound.json  player.json
(+129 files in other folders)
