# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.11
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.2.0
maven_group=net.owen.bladebound
archives_base_name=bladebound

#EMI for 1.21.1
emi_version=1.1.13+1.21.1

#Trinkets for 1.21.1
trinkets_version=3.10.0

# Mod Menu (needed for MC 1.21.1)
modmenu_version=11.0.3

# YACL for MC 1.21.1
yacl_version=3.8.0+1.21.1-fabric

# Dependencies
fabric_version=0.104.0+1.21.1